# gitAssessment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otrium/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otrium/assessment/: BaseApp.java
app/src/main/java/com/otrium/assessment/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/otrium/assessment/di/scope/: AuthScope.java
app/src/main/java/com/otrium/assessment/event/: PopupMessageEvent.java  UIEvent.java
app/src/main/java/com/otrium/assessment/utils/: AppSchedulerProvider.java  ColorUtils.java  RxBus.java  SchedulerProvider.java
app/src/main/java/com/otrium/assessment/utils/modules/: ProfileManagerModule.java  ValidationUtilsModule.java
app/src/main/java/com/otrium/assessment/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/otrium/assessment/view/launcher/: AuthActivity.java  AuthActivityModule.java  AuthFragmentBuilder.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/otrium/assessment/view/launcher/auth/: AuthFragment.java  AuthFragmentModule.java  AuthFragmentPresenter.java  AuthFragmentView.java
app/src/main/java/com/otrium/assessment/view/launcher/splash/: SplashFragment.java  SplashFragmentModule.java  SplashFragmentPresenter.java  SplashFragmentView.java
app/src/main/java/com/otrium/assessment/view/main/: MainActivity.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityView.java  RepoAdapter.java
app/src/main/res/drawable/: background_bordered_line_square.xml  background_filled_auth_button.xml
app/src/main/res/drawable-anydpi/: ic_profile_rate.xml  ic_profile_type.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_auth.xml  content_main.xml  fragment_auth.xml  fragment_splash.xml  item_view_repo.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: alerts.xml  colors.xml  strings.xml  styles.xml  themes.xml  uid.xml
app/src/main/res/values-anydpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/otrium/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/src/androidTest/java/com/otrium/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/otrium/service/: GitHubService.java
service/src/main/java/com/otrium/service/listeners/: OnServerErrorResponse.java  OnSuccessResponse.java
service/src/main/java/com/otrium/service/models/: Repo.java
service/src/test/java/com/otrium/service/: ExampleUnitTest.java
