// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompact_version = '1.2.0'
    constraint_version = '2.0.4'

    junit_version = '4.13.2'
    runner_version = '1.3.0'
    espresso_core_version = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}